#################################################################################
###################################Check Command ################################
#################################################################################

object CheckCommand "check_linux_disk" {
    import "plugin-check-command"
    command = [ PluginDir + "/check_linux_disk_snmp.pl" ]
    arguments = {
        "-t" = "$address$"
        "-p" = "$ARG1$"
        "-w" = "$ARG2$"
        "-c" = "$ARG3$"
        }
}

object CheckCommand "check_linux_load" {
    import "plugin-check-command"
    command = [ PluginDir + "/check_linux_load_snmp.sh" ]
    arguments = {
        "-H" = "$address$"
        "-C" = "$ARG1$"
        "-w" = "$ARG2$"
        "-c" = "$ARG3$"
        }
}

object CheckCommand "check_linux_RAM" {
    import "plugin-check-command"
    command = [ PluginDir + "/check_linux_RAM_snmp.sh" ]
    arguments = {
        "-H" = "$address$"
        "-C" = "$ARG1$"
        "-w" = "$ARG2$"
        "-c" = "$ARG3$"
        }
}

##################################################################################

