########################################################################
############################# Host Definition ##########################
########################################################################

object Host "Icinga-Test" {
import "generic-host"
address = "192.168.31.22"
groups = ["Linux"]
}

#######################################################################
