########################################################################
############################ Service Definition ########################
########################################################################

object Host "Icinga-Test" {
import "generic-host"
address = "192.168.31.22"
groups = ["Linux"]
}


object HostGroup "Linux" {}

apply Service "Disk" to Host {
import "generic-service"
check_command = "check_linux_disk"
vars.ARG1 = "snmptest"
vars.ARG2 = "50"
vars.ARG3 = "60"

assign where "Linux" in host.groups
}

apply Service "Load" to Host {
import "generic-service"
check_command = "check_linux_load"
vars.ARG1 = "snmptest"
vars.ARG2 = "1:2:3"
vars.ARG3 = "4:5:6"

assign where "Linux" in host.groups
}

apply Service "RAM" {
import "generic-service"
check_command = "check_linux_RAM"
vars.ARG1 = "snmptest"
vars.ARG2 = "60"
vars.ARG3 = "70"

assign where "Linux" in host.groups
}

#######################################################################

